/** @format */
// this is for the regions page
.container {
	max-width: 1800px;
	margin: 0 auto;
	padding: 0 1rem;
}

.region {
	.regionCard {
		width: 100%;

		.regionImageTitle {
			display: flex;
			justify-content: space-between;
			align-items: center;
			gap: 1rem;
			position: relative;
		}

		.title {
			position: absolute;
			bottom: 50%;
			left: 10%;

			font-size: 2rem;
			color: white;
			font-weight: 700;
		}

		img {
			border-radius: 15px;
			width: 50%;
			max-height: 500px;
		}

		.tourDescription {
			width: 50%;
		}
	}
}

.toursGrid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 2rem;
	padding: 2rem 0;
	justify-content: center;
}
.imageWrapper {
	display: flex;
	justify-content: space-between;
	align-items: center;

	height: 400px;
}
.mainImage {
	width: 60%;
	max-height: 380px;
	border-radius: 15px;
}
.imageBlock {
	display: grid;
	grid-template-columns: repeat(2, 250px);
	gap: 20px;
	justify-content: center;

	max-width: 500px !important;

	div {
		position: relative;
	}
	img {
		max-width: 250px;
		max-height: 250px;
		object-fit: cover;
		border-radius: 15px;
	}

	.imageCount {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		background-color: #000;
		opacity: 0.7;

		p {
			text-align: center;
			margin: 0;
			color: #fff;
			font-size: 2rem;
			font-weight: 700;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
	}
}
.tourImageSwipe {
	width: 100%;
	height: 100%;
	object-fit: cover;
	position: absolute;

	&Shadow {
		width: 100%;
		height: 100%;
		position: absolute;
		background-color: #000;
		opacity: 0.7;
		z-index: 1;
	}

	Swiper {
		z-index: 10;
	}
}
.toursCard {
	width: 250px;
	background-color: #1a1a1a;
	border-radius: 8px;
	overflow: hidden;
	transition: transform 0.3s ease;
	justify-self: center;

	&:hover {
		transform: translateY(-10px);
	}

	.image {
		width: 100%;
		height: 200px;

		object-fit: cover;
	}

	p {
		padding: 0.5rem 1rem;
		margin: 0;
	}
}
.regionWrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.tourImage {
	width: 60%;
	max-height: 350px;
	object-fit: cover;
	border-radius: 15px;
	margin: 20px 20px 0 30px;
}

.price {
	color: red;
}
.tourPrice {
	color: aquamarine;
}
.input {
	margin: 10px;
	padding: 10px 20px;
	background-color: #e6eee7;
	color: #000;
	border: none;
	border-radius: 4px;
	font-size: 1rem;
	text-transform: uppercase;
	letter-spacing: 1px;
	cursor: pointer;
	transition: background-color 0.3s ease;
	&:hover {
		background-color: red;
	}
}

input {
	margin: 10px;
	padding: 10px 20px;
	background-color: #e6eee7;
	color: #000;
	border: none;
	border-radius: 4px;
	font-size: 1rem;
	letter-spacing: 1px;
	cursor: pointer;
	transition: background-color 0.3s ease;
}
button {
	padding: 10px 20px;
	background-color: #36a33d;
	color: #000;
	border: none;
	border-radius: 4px;
	font-size: 1rem;
	text-transform: uppercase;
	letter-spacing: 1px;
	cursor: pointer;
	transition: background-color 0.3s ease;
	&:hover {
		background-color: #e6e6e6;
	}
}
@media (max-width: 768px) {
	.toursGrid {
		grid-template-columns: 1fr;
	}

	.toursCard {
		width: 100%;
		max-width: 300px;
	}
	.imageWrapper {
		display: grid;
		gap: 2rem;
		height: auto;

		.mainImage {
			width: 100%;
		}

		.imageBlock {
			width: 100% !important;

			display: flex;
			justify-content: center;
			align-items: center;
		}
	}
}
