/** @format */

.regions-page {
	background-color: #000;
	color: #fff;
	min-height: 100vh;
	padding: 2rem;

	h1 {
		font-size: 3rem;
		text-align: center;
		margin-bottom: 2rem;
		text-transform: uppercase;
		letter-spacing: 0.2em;
		border-bottom: 2px solid #fff;
		padding-bottom: 1rem;
	}

	.regions-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
		gap: 2rem;

	}

	.region-card {
		position: relative;
		overflow: hidden;
		aspect-ratio: 16 / 9;
		border-radius: 15px;
		box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
		transition: transform 0.3s ease, box-shadow 0.3s ease;
		border: 1px solid white;

		&:hover {
			transform: translateY(-10px);
			box-shadow: 0 15px 30px rgba(255, 255, 255, 0.1);

			.background-image {
				transform: scale(1.1);
			}

			.content {
				background-color: rgba(0, 0, 0, 0.8);
			}
		}

		.background-image {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-size: cover;
			background-position: center;
			transition: transform 0.5s ease;
		}

		.content {
			position: relative;
			z-index: 1;
			height: 100%;
			padding: 0 0 10px 10px;
			background-color: rgba(0, 0, 0, 0.5);
			transition: background-color 0.3s ease;
			display: flex;
			flex-direction: column;
			justify-content: flex-end;
		}

		h2 {
			font-size: 1.8rem;
			margin-bottom: 0.5rem;
			color: #fff;
			text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
		}

		p {
			font-size: 1rem;
			color: #ddd;
		}
	}

	a {
		text-decoration: none;
		color: inherit;
	}
}

@keyframes fadeIn {
	from {
		opacity: 0;
		transform: translateY(20px);
	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}

.fade-in {
	animation: fadeIn 0.5s ease-out forwards;
}
