/** @format */

.container {
	max-width: 1800px;
	margin: 0 auto;
	padding: 0 1rem;
}

.region {
	.regionCard {
		width: 100%;

		.regionImageTitle {
			position: relative;
		}

		.title {
			position: absolute;
			bottom: 10%;
			left: 10%;

			font-size: 5rem;
			color: white;
			font-weight: 700;
		}

		img {
			width: 100%;
			max-height: 500px;
		}
	}
}

.toursGrid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 2rem;
	padding: 2rem 0;
	justify-content: center;
}

.toursCard {
	width: 300px;
	background-color: #1a1a1a;
	border-radius: 8px;
	overflow: hidden;
	transition: transform 0.3s ease;
	justify-self: center;

	&:hover {
		transform: translateY(-10px);
	}

	.image {
		width: 100%;
		height: 200px;
		object-fit: cover;
	}

	p {
		padding: 0.5rem 1rem;
		margin: 0;
	}
}

.tourImage {
	width: 100%;
	max-height: 500px;
}

.price {
	color: red;
}

@media (max-width: 768px) {
	.toursGrid {
		grid-template-columns: 1fr;
	}

	.toursCard {
		width: 100%;
		max-width: 300px;
	}
}
