/** @format */

.tours {
	&__container {
		padding: 40px;
		margin-bottom: 20px;
	}

	&__title {
		font-size: 2rem;
		margin-bottom: 20px;
		text-align: center;
    color:black
	}

	&__content {
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
		gap: 3rem;
	}

	&__sort {
		width: 200px;
		position: sticky;
		top: 140px;
		align-self: flex-start;

		&-wrapper {
			display: flex;
			flex-direction: column;
			gap: 1rem;
		}

		&-select {
			position: relative;
			width: 110%;
			padding: 10px 30px 10px 10px;
			appearance: none;
			background-color: #f0f0f0;
			border: 1px solid #ddd;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;
			transition: all 0.3s ease;

			&:focus {
				outline: none;
				border-color: #007bff;
				box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
			}

			&:hover {
				background-color: #e9e9e9;
			}
		}

    @media screen and (max-width: 768px) {
      &-select{
        width: 103%;
      }
      
    }

		&-input {
			width: 100%;
			padding: 10px;
			margin-bottom: 10px;
			border: 1px solid #ddd;
			border-radius: 5px;
			font-size: 16px;

			&:focus {
				outline: none;
				border-color: #007bff;
				box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
			}
		}
	}

	&__list {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
		gap: 2rem;
		width: calc(100% - 200px - 3rem);
	}

	&__card {
		position: relative;
		height: 250px;
		border-radius: 10px;
		overflow: hidden;
		transition: transform 0.3s ease, box-shadow 0.3s ease;

		&:hover {
			transform: translateY(-5px);
			box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);

			.tours__card-title {
				transform: translate(-50%, -50%) scale(1.1);
			}

			&::after {
				opacity: 1;
			}
		}

		&::after {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background: linear-gradient(
				to top,
				rgba(0, 0, 0, 0.6) 0%,
				rgba(0, 0, 0, 0) 100%
			);
			opacity: 0;
			transition: opacity 0.3s ease;
		}

		&-title {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			font-size: 1.5rem;
			font-weight: 600;
			color: #fff;
			text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
			z-index: 1;
			transition: transform 0.3s ease;
			text-align: center;
			width: 100%;
		}

		&-price {
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			padding: 1rem;
			background-color: rgba(248, 243, 243, 0.6);
			color: #0a0a0a;
			font-size: 1rem;
			font-weight: 600;
			text-align: center;
		}

		&-like {
			position: absolute;
			top: 10px;
			right: 10px;
			font-size: 1.5rem;
			color: #fff;
			z-index: 2;
			cursor: pointer;
			transition: color 0.3s ease;

			&--active {
				color: #007bff;
			}
		}
	}
}

@media screen and (max-width: 768px) {
	.tours {
		&__content {
			flex-direction: column;
		}

		&__sort {
			width: 100%;
			position: static;
			margin-bottom: 2rem;
		}

		&__list {
			width: 100%;
		}
	}
}
